REACT_APP_WEB_SERVICE_API="http://10.10.204.101:3001"

REACT_APP_BIRT_WEB_API="http://10.10.204.101:9999/birt/preview?__report=Report/"

REACT_APP_JASPER_WEB_API="http://10.10.204.101:8081/jasperserver/flow.html"

# 01-Login - usuario y contraseña

REACT_APP_WEB_SERVICE_API_USER = 'bpsharamboles'
REACT_APP_WEB_SERVICE_API_PASS = '1234'

# REACT_APP_WEB_SERVICE_API="http://127.0.0.1:3000"

# REACT_APP_BIRT_WEB_API="http://127.0.0.1:3000:9999/birt/preview?__report=Report/"

# REACT_APP_JASPER_WEB_API="http://127.0.0.1:3000:8081/jasperserver/flow.html"
